<!DOCTYPE html>
<html>
	<head>
		<title>ShareTool</title>
		<script type="module" src="./static/index.js"></script>
	</head>
	<body>
		<div id="people">
		</div>
		<div id="buttons">
			<button class="compute">Compute</button>
			<button class="addPerson">Add Person</button>
			<button class="addColumn">Add Column</button>
		</div>
	</body>
</html>
